<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:dialogTitle="@string/dialogo_titulo_colores"
        android:entries="@array/colores"
        android:entryValues="@array/codigocolores"
        android:key="color"
        android:summary="@string/sub_titulo_color"
        android:title="@string/titulo_color" />
    <ListPreference
        android:dialogTitle="@string/dialogo_titulo_tamnio"
        android:entries="@array/tamanio"
        android:entryValues="@array/tamanio"
        android:key="tamanio"
        android:summary="@string/sub_titulo_tamnio"
        android:title="@string/titulo_tamnio" />
</PreferenceScreen>