<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:dialogTitle="Elige color:"
        android:entries="@array/colores"
        android:entryValues="@array/codigocolores"
        android:key="color"
        android:summary="Selecciona el color para la brocha"
        android:title="Paleta de Colores" />
    <ListPreference
        android:dialogTitle="Elige tamaño:"
        android:entries="@array/tamanio"
        android:entryValues="@array/tamanio"
        android:key="tamanio"
        android:summary="Selecciona el tamaño de la brocha"
        android:title="Tamaño de la brocha:" />
</PreferenceScreen>