<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.elazafran.paintfinal.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical"
    >



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        >

        <ImageButton
            android:id="@+id/anyadir"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_stat_name"
             />

        <ImageButton
            android:id="@+id/trazo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/trazo"
            />

        <ImageButton
            android:id="@+id/borrar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/borrar"

            />

        <ImageButton
            android:id="@+id/guardar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/guardar"
             />
        <ImageButton
            android:id="@+id/preferencias"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/preferencias"
            />
    </LinearLayout>

    <com.example.elazafran.paintfinal.LienzoDibujo
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="12"
        android:layout_height="0dp"


        android:id="@+id/lienzoDibujo"
        />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:paddingTop="3dp"


        >

        <ImageButton
            android:id="@+id/colornegro"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/altura_color"
            android:background="#ff000000"
            android:tag="#ff000000"

            />

        <ImageButton
            android:id="@+id/colorrojo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/altura_color"

            android:background="#ffff0000"
            android:tag="#ffff0000"
            />

        <ImageButton
            android:id="@+id/colorverde"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/altura_color"

            android:background="#ff00ff00"
            android:tag="#ff00ff00"
            />

        <ImageButton
            android:id="@+id/colorazul"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/altura_color"

            android:background="#ff0000ff"
            android:tag="#ff0000ff"
            />

        <ImageButton
            android:id="@+id/colorblanco"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/altura_color"

            android:background="#ffffff"
            android:tag="#ffffffff"
            />

    </LinearLayout>
</LinearLayout>
