<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.elazafran.paintfinal.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical"
    >



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        >
        <ImageButton
            android:id="@+id/menos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/menos"
            android:contentDescription="@string/boton_seleccionado"
            />


        <ImageView
            android:id="@+id/paddin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/boton_seleccionado"
            android:paddingTop="8dp"
            android:src="@drawable/trazo" />

        <ImageButton
            android:id="@+id/mas"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/mas"
            android:contentDescription="@string/boton_seleccionado"
            />

        <ImageButton
            android:id="@+id/borrar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/borrar"
            android:contentDescription="@string/boton_seleccionado"
            />

        <ImageButton
            android:id="@+id/guardar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/guardar"
            android:contentDescription="@string/boton_seleccionado"
             />
        <ImageButton
            android:id="@+id/hacerfoto"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/camara"
            android:contentDescription="@string/boton_seleccionado"
            />
        <ImageButton
            android:id="@+id/preferencias"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/preferencias"
            android:contentDescription="@string/boton_seleccionado"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        >
        <Button
            android:id="@+id/nuevo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="nuevo archivo"
            android:contentDescription="@string/boton_seleccionado"
            />
        <Button
            android:id="@+id/recientes"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="recientes"
            android:contentDescription="@string/boton_seleccionado"
            />
        <Button
            android:id="@+id/abrir"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="abrir"
            android:contentDescription="@string/boton_seleccionado"
            />
    </LinearLayout>

    <com.example.elazafran.paintfinal.LienzoDibujo
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="12"
        android:layout_height="0dp"


        android:id="@+id/lienzoDibujo"
        />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:paddingTop="3dp"


        >



        <ImageButton
            android:id="@+id/colorrojo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/altura_color"

            android:background="#ffff0000"
            android:tag="#ffff0000"
            android:contentDescription="@string/color_elegido"
            />

        <ImageButton
            android:id="@+id/colorverde"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/altura_color"

            android:background="#ff00ff00"
            android:tag="#ff00ff00"
            android:contentDescription="@string/color_elegido"
            />

        <ImageButton
            android:id="@+id/colorazul"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/altura_color"

            android:background="#ff0000ff"
            android:tag="#ff0000ff"
            android:contentDescription="@string/color_elegido"
            />
        <ImageButton
            android:id="@+id/coloramarillo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/altura_color"
            android:background="#ffffff00"
            android:tag="#ffffff00"
            android:contentDescription="@string/color_elegido"
            />

        <ImageButton
            android:id="@+id/colormagenta"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/altura_color"

            android:background="#ffff00ff"
            android:tag="#ffff00ff"
            android:contentDescription="@string/color_elegido"
            />



        <ImageButton
            android:id="@+id/colornegro"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/altura_color"
            android:background="#ff000000"
            android:tag="#ff000000"
            android:contentDescription="@string/color_elegido"

            />


    </LinearLayout>

</LinearLayout>
